<!DOCTYPE Html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title> Prueba</title>
</head>
<body>
    <H1>  <I>titulo 2</I></H1>
    <p>Esto es una cadena de texto ahi x  <br>
        <small>texto chiquito</small> comp<br>
        <b>negrita</b> comp <br>
        <sub>abajo</sub> comp<br> <br>
        <sup>arriba</sup> comparacion<br>
        <strong>resalta</strong> comp<br>
        <blockquote> <blockquote> AAAAAAAAAAAAA </BLockquote></blockquote><br>
        hola mundo
        <br>
        <ol>
            <li>item</li>
            <li>item</li>
            <li>it </li>

        </ol> 
        <dt>TCP</dt>
        <DD>
            AAAAAA jnejfnonsfnonvaboa
        </DD>
        
    </p>
</body>
<footer>
    <p>este es el footer</p>
</footer>
</html>